<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.0"><work>
  <work-title>Hören und Notieren</work-title></work><identification>
  <encoding>
   <encoding-date>2025-10-09</encoding-date><encoder>Adrian Artacho</encoder><software>Sibelius 24.6.0</software><software>Direct export, not from Dolet</software><encoding-description>Sibelius / MusicXML 3.0</encoding-description><supports element="print" type="yes" value="yes" attribute="new-system" /><supports element="print" type="yes" value="yes" attribute="new-page" /><supports element="accidental" type="yes" /><supports element="beam" type="yes" /><supports element="stem" type="yes" /></encoding></identification><defaults>
  <scaling>
   <millimeters>215.9</millimeters><tenths>1233</tenths></scaling><page-layout>
   <page-height>1596</page-height><page-width>1233</page-width><page-margins type="both">
    <left-margin>72</left-margin><right-margin>72</right-margin><top-margin>72</top-margin><bottom-margin>72</bottom-margin></page-margins></page-layout><system-layout>
   <system-margins>
    <left-margin>65</left-margin><right-margin>0</right-margin></system-margins><system-distance>120</system-distance></system-layout><appearance>
   <line-width type="stem">1.25</line-width><line-width type="beam">5</line-width><line-width type="staff">0.9375</line-width><line-width type="light barline">1.5625</line-width><line-width type="heavy barline">5</line-width><line-width type="leger">1.5625</line-width><line-width type="ending">1.5625</line-width><line-width type="wedge">1.25</line-width><line-width type="enclosure">1.5625</line-width><line-width type="tuplet bracket">1.25</line-width><line-width type="bracket">5</line-width><line-width type="dashes">1.5625</line-width><line-width type="extend">0.9375</line-width><line-width type="octave shift">1.5625</line-width><line-width type="pedal">1.5625</line-width><line-width type="slur middle">1.5625</line-width><line-width type="slur tip">0.625</line-width><line-width type="tie middle">1.5625</line-width><line-width type="tie tip">0.625</line-width><note-size type="cue">75</note-size><note-size type="grace">60</note-size></appearance><music-font font-family="Opus Std" font-size="19.8425" /><word-font font-family="Quicksand" font-size="11.9365" /><lyric-font font-family="Quicksand" font-size="11.4715" /><lyric-language xml:lang="en" /></defaults><credit page="1">
  <credit-words default-x="616" default-y="126" font-family="Quicksand" font-style="normal" font-size="20.9277" font-weight="normal" justify="center" valign="middle">Hören und Notieren</credit-words></credit><credit page="2">
  <credit-words default-x="72" default-y="1524" font-style="normal" font-weight="normal" justify="left" valign="middle">2</credit-words></credit><credit page="3">
  <credit-words default-x="1161" default-y="1524" font-style="normal" font-weight="normal" justify="left" valign="middle">3</credit-words></credit><credit page="4">
  <credit-words default-x="72" default-y="1524" font-style="normal" font-weight="normal" justify="left" valign="middle">4</credit-words></credit><part-list>
  <part-group type="start" number="1">
   <group-symbol>brace</group-symbol></part-group><score-part id="P1">
   <part-name>Piano</part-name><part-name-display>
    <display-text>Piano</display-text></part-name-display><part-abbreviation>Pno.</part-abbreviation><part-abbreviation-display>
    <display-text>Pno.</display-text></part-abbreviation-display><score-instrument id="P1-I1">
    <instrument-name>Piano (2)</instrument-name><instrument-sound>keyboard.piano.grand</instrument-sound><solo /><virtual-instrument>
     <virtual-library>NotePerformer</virtual-library></virtual-instrument></score-instrument></score-part><part-group type="stop" number="1" /><score-part id="P3">
   <part-name> </part-name><part-name-display>
    <display-text> </display-text></part-name-display><part-abbreviation> </part-abbreviation><part-abbreviation-display>
    <display-text> </display-text></part-abbreviation-display><score-instrument id="P3-I1">
    <instrument-name> </instrument-name><virtual-instrument>
     <virtual-library>NotePerformer</virtual-library></virtual-instrument></score-instrument></score-part></part-list><part id="P1"><measure number="1" width="1088">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin><right-margin>0</right-margin></system-margins><top-system-distance>109</top-system-distance></system-layout><staff-layout number="2">
     <staff-distance>33</staff-distance></staff-layout></print><attributes>
    <time print-object="no" color="#000000">
     <beats>6</beats><beat-type>1</beat-type></time><staff-details number="1" print-object="yes" /><staff-details number="2" print-object="yes" /></attributes><direction>
    <direction-type>
     <words default-y="35" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="10.0763" font-weight="normal" enclosure="rectangle">Akkorde zu Notieren</words></direction-type><voice>1</voice><staff>1</staff></direction><note color="#000000" default-x="85">
    <pitch>
     <step>C</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note><chord /><duration>1024</duration><voice>1</voice><type>whole</type><staff>1</staff><pitch><step>F</step><octave>4</octave></pitch></note><note><chord /><duration>1024</duration><voice>1</voice><type>whole</type><staff>1</staff><pitch><step>A</step><octave>4</octave></pitch></note><note color="#000000" default-x="85">
    <chord /><pitch>
     <step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="85">
    <chord /><pitch>
     <step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="250">
    <pitch>
     <step>F</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="250">
    <chord /><pitch>
     <step>A</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="250">
    <chord /><pitch>
     <step>D</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="415">
    <pitch>
     <step>D</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="415">
    <chord /><pitch>
     <step>G</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="415">
    <chord /><pitch>
     <step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="581">
    <pitch>
     <step>F</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="581">
    <chord /><pitch>
     <step>A</step><alter>-2</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>flat-flat</accidental><staff>1</staff></note><note color="#000000" default-x="581">
    <chord /><pitch>
     <step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="746">
    <pitch>
     <step>D</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="746">
    <chord /><pitch>
     <step>G</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><note color="#000000" default-x="746">
    <chord /><pitch>
     <step>D</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="911">
    <pitch>
     <step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="911">
    <chord /><pitch>
     <step>G</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="911">
    <chord /><pitch>
     <step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>flat</accidental><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline><backup>
    <duration>6144</duration></backup><note color="#000000" default-x="85">
    <pitch>
     <step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><accidental>flat</accidental><staff>2</staff></note><note color="#000000" default-x="250">
    <pitch>
     <step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><accidental>flat</accidental><staff>2</staff></note><note color="#000000" default-x="415">
    <pitch>
     <step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><accidental>flat</accidental><staff>2</staff></note><note color="#000000" default-x="581">
    <pitch>
     <step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><accidental>flat</accidental><staff>2</staff></note><note color="#000000" default-x="746">
    <pitch>
     <step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><accidental>flat</accidental><staff>2</staff></note><note color="#000000" default-x="911">
    <pitch>
     <step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><accidental>flat</accidental><staff>2</staff></note></measure><measure number="2" width="1088">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin><right-margin>0</right-margin></system-margins><system-distance>141</system-distance></system-layout><staff-layout number="2">
     <staff-distance>41</staff-distance></staff-layout></print><attributes>
    <staff-details number="1" print-object="yes" /><staff-details number="2" print-object="yes" /></attributes><note color="#000000" default-x="65">
    <pitch>
     <step>F</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note><chord /><duration>1024</duration><voice>1</voice><type>whole</type><staff>1</staff><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch></note><note><chord /><duration>1024</duration><voice>1</voice><type>whole</type><staff>1</staff><pitch><step>C</step><octave>5</octave></pitch></note><note color="#000000" default-x="65">
    <chord /><pitch>
     <step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="65">
    <chord /><pitch>
     <step>D</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><note color="#000000" default-x="234">
    <pitch>
     <step>F</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="234">
    <chord /><pitch>
     <step>G</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><note color="#000000" default-x="234">
    <chord /><pitch>
     <step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><note color="#000000" default-x="402">
    <pitch>
     <step>D</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="402">
    <chord /><pitch>
     <step>G</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="402">
    <chord /><pitch>
     <step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="571">
    <pitch>
     <step>D</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="571">
    <chord /><pitch>
     <step>G</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="571">
    <chord /><pitch>
     <step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="740">
    <pitch>
     <step>F</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="740">
    <chord /><pitch>
     <step>A</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="740">
    <chord /><pitch>
     <step>C</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><note color="#000000" default-x="908">
    <pitch>
     <step>E</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="908">
    <chord /><pitch>
     <step>G</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="908">
    <chord /><pitch>
     <step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline><backup>
    <duration>6144</duration></backup><note color="#000000" default-x="65">
    <pitch>
     <step>D</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note><note color="#000000" default-x="234">
    <pitch>
     <step>D</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note><note color="#000000" default-x="402">
    <pitch>
     <step>D</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note><note color="#000000" default-x="571">
    <pitch>
     <step>D</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note><note color="#000000" default-x="740">
    <pitch>
     <step>D</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note><note color="#000000" default-x="908">
    <pitch>
     <step>D</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note></measure><measure number="3" width="1088">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin><right-margin>0</right-margin></system-margins><system-distance>171</system-distance></system-layout><staff-layout number="2">
     <staff-distance>48</staff-distance></staff-layout></print><attributes>
    <staff-details number="1" print-object="yes" /><staff-details number="2" print-object="yes" /></attributes><note color="#000000" default-x="58">
    <pitch>
     <step>F</step><octave>3</octave><alter>1</alter></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note><chord /><duration>1024</duration><voice>1</voice><type>whole</type><staff>1</staff><pitch><step>A</step><octave>3</octave></pitch></note><note><chord /><duration>1024</duration><voice>1</voice><type>whole</type><staff>1</staff><pitch><step>D</step><octave>4</octave></pitch></note><note color="#000000" default-x="58">
    <chord /><pitch>
     <step>F</step><alter>1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>sharp</accidental><staff>1</staff></note><note color="#000000" default-x="58">
    <chord /><pitch>
     <step>D</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><note color="#000000" default-x="228">
    <pitch>
     <step>F</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="228">
    <chord /><pitch>
     <step>A</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><note color="#000000" default-x="228">
    <chord /><pitch>
     <step>C</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><note color="#000000" default-x="397">
    <pitch>
     <step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="397">
    <chord /><pitch>
     <step>G</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="397">
    <chord /><pitch>
     <step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="567">
    <pitch>
     <step>E</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="567">
    <chord /><pitch>
     <step>G</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><note color="#000000" default-x="567">
    <chord /><pitch>
     <step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="737">
    <pitch>
     <step>E</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="737">
    <chord /><pitch>
     <step>A</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><note color="#000000" default-x="737">
    <chord /><pitch>
     <step>C</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><note color="#000000" default-x="907">
    <pitch>
     <step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="907">
    <chord /><pitch>
     <step>G</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><note color="#000000" default-x="907">
    <chord /><pitch>
     <step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline><backup>
    <duration>6144</duration></backup><note color="#000000" default-x="58">
    <pitch>
     <step>C</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note><note color="#000000" default-x="228">
    <pitch>
     <step>C</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note><note color="#000000" default-x="397">
    <pitch>
     <step>C</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note><note color="#000000" default-x="567">
    <pitch>
     <step>C</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note><note color="#000000" default-x="737">
    <pitch>
     <step>C</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note><note color="#000000" default-x="907">
    <pitch>
     <step>C</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note></measure><measure number="4" width="1088">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin><right-margin>0</right-margin></system-margins><system-distance>171</system-distance></system-layout><staff-layout number="2">
     <staff-distance>35</staff-distance></staff-layout></print><attributes>
    <staff-details number="1" print-object="yes" /><staff-details number="2" print-object="yes" /></attributes><note color="#000000" default-x="58">
    <pitch>
     <step>A</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note><chord /><duration>1024</duration><voice>1</voice><type>whole</type><staff>1</staff><pitch><step>D</step><octave>4</octave></pitch></note><note><chord /><duration>1024</duration><voice>1</voice><type>whole</type><staff>1</staff><pitch><step>F</step><octave>4</octave></pitch></note><note color="#000000" default-x="58">
    <chord /><pitch>
     <step>F</step><alter>1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>sharp</accidental><staff>1</staff></note><note color="#000000" default-x="58">
    <chord /><pitch>
     <step>D</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><note color="#000000" default-x="228">
    <pitch>
     <step>F</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="228">
    <chord /><pitch>
     <step>A</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><note color="#000000" default-x="228">
    <chord /><pitch>
     <step>C</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><note color="#000000" default-x="397">
    <pitch>
     <step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="397">
    <chord /><pitch>
     <step>G</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="397">
    <chord /><pitch>
     <step>C</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="567">
    <pitch>
     <step>C</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="567">
    <chord /><pitch>
     <step>G</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><note color="#000000" default-x="567">
    <chord /><pitch>
     <step>E</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="737">
    <pitch>
     <step>E</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="737">
    <chord /><pitch>
     <step>A</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><note color="#000000" default-x="737">
    <chord /><pitch>
     <step>C</step><alter>1</alter><octave>5</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>sharp</accidental><staff>1</staff></note><note color="#000000" default-x="907">
    <pitch>
     <step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="907">
    <chord /><pitch>
     <step>G</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><note color="#000000" default-x="907">
    <chord /><pitch>
     <step>C</step><alter>1</alter><octave>5</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline><backup>
    <duration>6144</duration></backup><note color="#000000" default-x="58">
    <pitch>
     <step>A</step><octave>2</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note><note color="#000000" default-x="228">
    <pitch>
     <step>A</step><octave>2</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note><note color="#000000" default-x="397">
    <pitch>
     <step>A</step><octave>2</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note><note color="#000000" default-x="567">
    <pitch>
     <step>A</step><octave>2</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note><note color="#000000" default-x="737">
    <pitch>
     <step>A</step><octave>2</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note><note color="#000000" default-x="907">
    <pitch>
     <step>A</step><octave>2</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note></measure><measure number="5" width="1068">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin><right-margin>0</right-margin></system-margins><system-distance>171</system-distance></system-layout><staff-layout number="2">
     <staff-distance>36</staff-distance></staff-layout></print><attributes>
    <staff-details number="1" print-object="yes" /><staff-details number="2" print-object="yes" /></attributes><note color="#000000" default-x="66">
    <pitch>
     <step>D</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note><chord /><duration>1024</duration><voice>1</voice><type>whole</type><staff>1</staff><pitch><step>G</step><octave>4</octave></pitch></note><note><chord /><duration>1024</duration><voice>1</voice><type>whole</type><staff>1</staff><pitch><step>A</step><alter>1</alter><octave>4</octave></pitch></note><note color="#000000" default-x="66">
    <chord /><pitch>
     <step>B</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><note color="#000000" default-x="66">
    <chord /><pitch>
     <step>D</step><alter>1</alter><octave>5</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>sharp</accidental><staff>1</staff></note><note color="#000000" default-x="226">
    <pitch>
     <step>E</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="226">
    <chord /><pitch>
     <step>A</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><note color="#000000" default-x="226">
    <chord /><pitch>
     <step>C</step><alter>1</alter><octave>5</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>sharp</accidental><staff>1</staff></note><note color="#000000" default-x="385">
    <pitch>
     <step>E</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="385">
    <chord /><pitch>
     <step>G</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><staff>1</staff></note><note color="#000000" default-x="385">
    <chord /><pitch>
     <step>C</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="545">
    <pitch>
     <step>C</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="545">
    <chord /><pitch>
     <step>E</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="545">
    <chord /><pitch>
     <step>G</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="704">
    <pitch>
     <step>E</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="704">
    <chord /><pitch>
     <step>G</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="704">
    <chord /><pitch>
     <step>B</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="863">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="863">
    <chord /><pitch>
     <step>C</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="863">
    <chord /><pitch>
     <step>G</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><type>whole</type><accidental>natural</accidental><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline><backup>
    <duration>6144</duration></backup><note color="#000000" default-x="66">
    <pitch>
     <step>E</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note><note color="#000000" default-x="226">
    <pitch>
     <step>E</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note><note color="#000000" default-x="385">
    <pitch>
     <step>E</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note><note color="#000000" default-x="545">
    <pitch>
     <step>E</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note><note color="#000000" default-x="704">
    <pitch>
     <step>E</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note><note color="#000000" default-x="863">
    <pitch>
     <step>E</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note></measure></part><part id="P3"><measure number="1">
   <print new-page="yes" /><attributes>
    <time print-object="no" color="#000000">
     <beats>6</beats><beat-type>1</beat-type></time><staff-details number="1" print-object="no" /></attributes><note default-x="85">
    <rest /><duration>6144</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline></measure><measure number="2">
   <print new-system="yes" /><attributes>
    <staff-details number="1" print-object="no" /></attributes><note default-x="65">
    <rest /><duration>6144</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline></measure><measure number="3">
   <print new-system="yes" /><attributes>
    <staff-details number="1" print-object="no" /></attributes><note default-x="58">
    <rest /><duration>6144</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline></measure><measure number="4">
   <print new-system="yes" /><attributes>
    <staff-details number="1" print-object="no" /></attributes><note default-x="58">
    <rest /><duration>6144</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline></measure><measure number="5">
   <print new-system="yes" /><attributes>
    <staff-details number="1" print-object="no" /></attributes><note default-x="66">
    <rest /><duration>6144</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline></measure></part></score-partwise>