<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.0"><work>
  <work-title>Hören und Notieren</work-title></work><identification>
  <encoding>
   <encoding-date>2025-10-09</encoding-date><encoder>Adrian Artacho</encoder><software>Sibelius 24.6.0</software><software>Direct export, not from Dolet</software><encoding-description>Sibelius / MusicXML 3.0</encoding-description><supports element="print" type="yes" value="yes" attribute="new-system" /><supports element="print" type="yes" value="yes" attribute="new-page" /><supports element="accidental" type="yes" /><supports element="beam" type="yes" /><supports element="stem" type="yes" /></encoding></identification><defaults>
  <scaling>
   <millimeters>215.9</millimeters><tenths>1233</tenths></scaling><page-layout>
   <page-height>1596</page-height><page-width>1233</page-width><page-margins type="both">
    <left-margin>72</left-margin><right-margin>72</right-margin><top-margin>72</top-margin><bottom-margin>72</bottom-margin></page-margins></page-layout><system-layout>
   <system-margins>
    <left-margin>65</left-margin><right-margin>0</right-margin></system-margins><system-distance>120</system-distance></system-layout><appearance>
   <line-width type="stem">1.25</line-width><line-width type="beam">5</line-width><line-width type="staff">0.9375</line-width><line-width type="light barline">1.5625</line-width><line-width type="heavy barline">5</line-width><line-width type="leger">1.5625</line-width><line-width type="ending">1.5625</line-width><line-width type="wedge">1.25</line-width><line-width type="enclosure">1.5625</line-width><line-width type="tuplet bracket">1.25</line-width><line-width type="bracket">5</line-width><line-width type="dashes">1.5625</line-width><line-width type="extend">0.9375</line-width><line-width type="octave shift">1.5625</line-width><line-width type="pedal">1.5625</line-width><line-width type="slur middle">1.5625</line-width><line-width type="slur tip">0.625</line-width><line-width type="tie middle">1.5625</line-width><line-width type="tie tip">0.625</line-width><note-size type="cue">75</note-size><note-size type="grace">60</note-size></appearance><music-font font-family="Opus Std" font-size="19.8425" /><word-font font-family="Quicksand" font-size="11.9365" /><lyric-font font-family="Quicksand" font-size="11.4715" /><lyric-language xml:lang="en" /></defaults><credit page="1">
  <credit-words default-x="616" default-y="126" font-family="Quicksand" font-style="normal" font-size="20.9277" font-weight="normal" justify="center" valign="middle">Hören und Notieren</credit-words></credit><credit page="2">
  <credit-words default-x="72" default-y="1524" font-style="normal" font-weight="normal" justify="left" valign="middle">2</credit-words></credit><credit page="3">
  <credit-words default-x="1161" default-y="1524" font-style="normal" font-weight="normal" justify="left" valign="middle">3</credit-words></credit><credit page="4">
  <credit-words default-x="72" default-y="1524" font-style="normal" font-weight="normal" justify="left" valign="middle">4</credit-words></credit><part-list>
  <part-group type="start" number="1">
   <group-symbol>brace</group-symbol></part-group><score-part id="P1">
   <part-name>Piano</part-name><part-name-display>
    <display-text>Piano</display-text></part-name-display><part-abbreviation>Pno.</part-abbreviation><part-abbreviation-display>
    <display-text>Pno.</display-text></part-abbreviation-display><score-instrument id="P1-I1">
    <instrument-name>Piano (2)</instrument-name><instrument-sound>keyboard.piano.grand</instrument-sound><solo /><virtual-instrument>
     <virtual-library>NotePerformer</virtual-library></virtual-instrument></score-instrument></score-part><part-group type="stop" number="1" /><score-part id="P3">
   <part-name> </part-name><part-name-display>
    <display-text> </display-text></part-name-display><part-abbreviation> </part-abbreviation><part-abbreviation-display>
    <display-text> </display-text></part-abbreviation-display><score-instrument id="P3-I1">
    <instrument-name> </instrument-name><virtual-instrument>
     <virtual-library>NotePerformer</virtual-library></virtual-instrument></score-instrument></score-part></part-list><part id="P1"><measure number="1">
   <print new-page="yes" /><attributes>
    <time print-object="no" color="#000000">
     <beats>8</beats><beat-type>1</beat-type></time><staff-details number="1" print-object="no" /><staff-details number="2" print-object="no" /></attributes><direction>
    <direction-type>
     <words default-y="35" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="10.0763" font-weight="normal" enclosure="rectangle">Intervalle zu Notieren</words></direction-type><voice>1</voice><staff>1</staff></direction><note print-object="no" default-x="74">
    <rest /><duration>8192</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline><backup>
    <duration>8192</duration></backup><note print-object="no" default-x="74">
    <rest /><duration>8192</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note></measure><measure number="2">
   <print new-system="yes" /><attributes>
    <staff-details number="1" print-object="no" /><staff-details number="2" print-object="no" /></attributes><note print-object="no" default-x="57">
    <rest /><duration>8192</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline><backup>
    <duration>8192</duration></backup><note print-object="no" default-x="57">
    <rest /><duration>8192</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note></measure><measure number="3">
   <print new-system="yes" /><attributes>
    <staff-details number="1" print-object="no" /><staff-details number="2" print-object="no" /></attributes><note print-object="no" default-x="57">
    <rest /><duration>8192</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline><backup>
    <duration>8192</duration></backup><note print-object="no" default-x="57">
    <rest /><duration>8192</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note></measure><measure number="4">
   <print new-system="yes" /><attributes>
    <staff-details number="1" print-object="no" /><staff-details number="2" print-object="no" /></attributes><note print-object="no" default-x="57">
    <rest /><duration>8192</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline><backup>
    <duration>8192</duration></backup><note print-object="no" default-x="57">
    <rest /><duration>8192</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note></measure><measure number="5">
   <print new-system="yes" /><attributes>
    <staff-details number="1" print-object="no" /><staff-details number="2" print-object="no" /></attributes><note print-object="no" default-x="57">
    <rest /><duration>8192</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline><backup>
    <duration>8192</duration></backup><note print-object="no" default-x="57">
    <rest /><duration>8192</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note></measure></part><part id="P3"><measure number="1" width="1088">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin><right-margin>0</right-margin></system-margins><top-system-distance>109</top-system-distance></system-layout></print><attributes>
    <time print-object="no" color="#000000">
     <beats>8</beats><beat-type>1</beat-type></time><clef number="1" print-object="no" color="#000000">
     <sign>F</sign><line>4</line></clef><staff-details number="1" print-object="yes" /></attributes><direction>
    <direction-type>
     <words default-y="35" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="10.0763" font-weight="normal" enclosure="rectangle">Intervalle zu Notieren</words></direction-type><voice>1</voice><staff>1</staff></direction><note color="#000000" default-x="74" default-y="27">
    <pitch>
     <step>A</step><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="105">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="137">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="199" default-y="32">
    <pitch>
     <step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="230">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="262">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="325" default-y="27">
    <pitch>
     <step>A</step><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="356">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="387">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="450" default-y="22">
    <pitch>
     <step>G</step><alter>-1</alter><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="481">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="513">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="575" default-y="27">
    <pitch>
     <step>A</step><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="606">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="638">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="700" default-y="42">
    <pitch>
     <step>D</step><alter>1</alter><octave>4</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><accidental>sharp</accidental><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="732">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="763">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="826" default-y="37">
    <pitch>
     <step>C</step><alter>1</alter><octave>4</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><accidental>sharp</accidental><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="857">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="889">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="951" default-y="22">
    <pitch>
     <step>G</step><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="982">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="1014">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline><backup>
    <duration>8192</duration></backup><note color="#000000" default-x="74">
    <pitch>
     <step>B</step><octave>2</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="199">
    <pitch>
     <step>A</step><octave>2</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="325">
    <pitch>
     <step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="450">
    <pitch>
     <step>D</step><alter>-1</alter><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="575">
    <pitch>
     <step>G</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="700">
    <pitch>
     <step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><accidental>sharp</accidental><staff>1</staff></note><note color="#000000" default-x="826">
    <pitch>
     <step>D</step><alter>1</alter><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><accidental>sharp</accidental><staff>1</staff></note><note color="#000000" default-x="951">
    <pitch>
     <step>E</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note></measure><measure number="2" width="1088">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin><right-margin>0</right-margin></system-margins><system-distance>120</system-distance></system-layout></print><attributes>
    <staff-details number="1" print-object="yes" /></attributes><note color="#000000" default-x="57" default-y="20">
    <pitch>
     <step>F</step><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="175">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="175">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="176" default-y="27">
    <pitch>
     <step>A</step><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="295">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="295">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="296" default-y="22">
    <pitch>
     <step>G</step><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="414">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="419">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="427" default-y="22">
    <pitch>
     <step>G</step><alter>-1</alter><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="545">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="550">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="558" default-y="32">
    <pitch>
     <step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="689">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="694">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="703" default-y="47">
    <pitch>
     <step>E</step><octave>4</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><accidental>natural</accidental><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="821">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="821">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="822" default-y="32">
    <pitch>
     <step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="940">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="945">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="953" default-y="27">
    <pitch>
     <step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="1071">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="1073">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline><backup>
    <duration>8192</duration></backup><note color="#000000" default-x="57">
    <pitch>
     <step>C</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="176">
    <pitch>
     <step>B</step><octave>2</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="296">
    <pitch>
     <step>D</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="427">
    <pitch>
     <step>C</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="558">
    <pitch>
     <step>D</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="703">
    <pitch>
     <step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="822">
    <pitch>
     <step>C</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="953">
    <pitch>
     <step>D</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note></measure><measure number="3" width="1088">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin><right-margin>0</right-margin></system-margins><system-distance>120</system-distance></system-layout></print><attributes>
    <staff-details number="1" print-object="yes" /></attributes><note color="#000000" default-x="57" default-y="22">
    <pitch>
     <step>G</step><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="178">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="178">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="179" default-y="27">
    <pitch>
     <step>A</step><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="300">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="300">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="301" default-y="32">
    <pitch>
     <step>B</step><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="422">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="427">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="435" default-y="27">
    <pitch>
     <step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="556">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="560">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="567" default-y="27">
    <pitch>
     <step>A</step><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><accidental>natural</accidental><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="701">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="703">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="706" default-y="37">
    <pitch>
     <step>C</step><octave>4</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="827">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="827">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="828" default-y="32">
    <pitch>
     <step>B</step><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="949">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="950">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="950" default-y="27">
    <pitch>
     <step>A</step><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="1071">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="1073">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline><backup>
    <duration>8192</duration></backup><note color="#000000" default-x="57">
    <pitch>
     <step>D</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="179">
    <pitch>
     <step>C</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="301">
    <pitch>
     <step>B</step><octave>2</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="435">
    <pitch>
     <step>A</step><octave>2</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="567">
    <pitch>
     <step>D</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="706">
    <pitch>
     <step>B</step><octave>2</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="828">
    <pitch>
     <step>E</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="950">
    <pitch>
     <step>C</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note></measure><measure number="4" width="1088">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin><right-margin>0</right-margin></system-margins><system-distance>120</system-distance></system-layout></print><attributes>
    <staff-details number="1" print-object="yes" /></attributes><note color="#000000" default-x="57" default-y="37">
    <pitch>
     <step>C</step><octave>4</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="175">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="175">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="176" default-y="32">
    <pitch>
     <step>B</step><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="294">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="300">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="311" default-y="42">
    <pitch>
     <step>D</step><alter>-1</alter><octave>4</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="429">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="429">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="430" default-y="22">
    <pitch>
     <step>G</step><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="548">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="553">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="562" default-y="47">
    <pitch>
     <step>E</step><octave>4</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><accidental>natural</accidental><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="692">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="696">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="703" default-y="37">
    <pitch>
     <step>C</step><octave>4</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="821">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="822">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="823" default-y="22">
    <pitch>
     <step>G</step><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="940">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="945">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="953" default-y="32">
    <pitch>
     <step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><accidental>flat</accidental><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="1071">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="1073">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline><backup>
    <duration>8192</duration></backup><note color="#000000" default-x="57">
    <pitch>
     <step>E</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="176">
    <pitch>
     <step>D</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="311">
    <pitch>
     <step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="430">
    <pitch>
     <step>B</step><octave>2</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="562">
    <pitch>
     <step>C</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="703">
    <pitch>
     <step>E</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="823">
    <pitch>
     <step>G</step><octave>2</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="953">
    <pitch>
     <step>B</step><octave>2</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note></measure><measure number="5" width="1068">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin><right-margin>0</right-margin></system-margins><system-distance>120</system-distance></system-layout></print><attributes>
    <staff-details number="1" print-object="yes" /></attributes><note color="#000000" default-x="57" default-y="27">
    <pitch>
     <step>A</step><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="173">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="174">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="175" default-y="20">
    <pitch>
     <step>F</step><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="291">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="292">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="296" default-y="42">
    <pitch>
     <step>D</step><octave>4</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="412">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="412">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="413" default-y="32">
    <pitch>
     <step>B</step><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="530">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="531">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="535" default-y="37">
    <pitch>
     <step>C</step><octave>4</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="664">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="668">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="677" default-y="22">
    <pitch>
     <step>G</step><alter>1</alter><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><accidental>sharp</accidental><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="794">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="802">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="818" default-y="20">
    <pitch>
     <step>F</step><alter>1</alter><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><accidental>sharp</accidental><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="934">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="934">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><note color="#000000" default-x="935" default-y="32">
    <pitch>
     <step>B</step><octave>3</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note print-object="no" default-x="1051">
    <rest /><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><staff>1</staff></note><note print-object="no" default-x="1053">
    <rest /><duration>512</duration><instrument id="P3-I1" /><voice>1</voice><type>half</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline><backup>
    <duration>8192</duration></backup><note color="#000000" default-x="57">
    <pitch>
     <step>F</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="175">
    <pitch>
     <step>A</step><octave>2</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="296">
    <pitch>
     <step>D</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="413">
    <pitch>
     <step>C</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="535">
    <pitch>
     <step>F</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="677">
    <pitch>
     <step>B</step><octave>2</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="818">
    <pitch>
     <step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="935">
    <pitch>
     <step>E</step><octave>3</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>2</voice><type>whole</type><staff>1</staff></note></measure></part></score-partwise>