<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.0"><work>
  <work-title>Hören und Notieren</work-title></work><identification>
  <encoding>
   <encoding-date>2025-10-09</encoding-date><encoder>Adrian Artacho</encoder><software>Sibelius 24.6.0</software><software>Direct export, not from Dolet</software><encoding-description>Sibelius / MusicXML 3.0</encoding-description><supports element="print" type="yes" value="yes" attribute="new-system" /><supports element="print" type="yes" value="yes" attribute="new-page" /><supports element="accidental" type="yes" /><supports element="beam" type="yes" /><supports element="stem" type="yes" /></encoding></identification><defaults>
  <scaling>
   <millimeters>215.9</millimeters><tenths>1233</tenths></scaling><page-layout>
   <page-height>1596</page-height><page-width>1233</page-width><page-margins type="both">
    <left-margin>72</left-margin><right-margin>72</right-margin><top-margin>72</top-margin><bottom-margin>72</bottom-margin></page-margins></page-layout><system-layout>
   <system-margins>
    <left-margin>65</left-margin><right-margin>0</right-margin></system-margins><system-distance>120</system-distance></system-layout><appearance>
   <line-width type="stem">1.25</line-width><line-width type="beam">5</line-width><line-width type="staff">0.9375</line-width><line-width type="light barline">1.5625</line-width><line-width type="heavy barline">5</line-width><line-width type="leger">1.5625</line-width><line-width type="ending">1.5625</line-width><line-width type="wedge">1.25</line-width><line-width type="enclosure">1.5625</line-width><line-width type="tuplet bracket">1.25</line-width><line-width type="bracket">5</line-width><line-width type="dashes">1.5625</line-width><line-width type="extend">0.9375</line-width><line-width type="octave shift">1.5625</line-width><line-width type="pedal">1.5625</line-width><line-width type="slur middle">1.5625</line-width><line-width type="slur tip">0.625</line-width><line-width type="tie middle">1.5625</line-width><line-width type="tie tip">0.625</line-width><note-size type="cue">75</note-size><note-size type="grace">60</note-size></appearance><music-font font-family="Opus Std" font-size="19.8425" /><word-font font-family="Quicksand" font-size="11.9365" /><lyric-font font-family="Quicksand" font-size="11.4715" /><lyric-language xml:lang="en" /></defaults><credit page="1">
  <credit-words default-x="616" default-y="126" font-family="Quicksand" font-style="normal" font-size="20.9277" font-weight="normal" justify="center" valign="middle">Hören und Notieren</credit-words></credit><credit page="2">
  <credit-words default-x="72" default-y="1524" font-style="normal" font-weight="normal" justify="left" valign="middle">2</credit-words></credit><credit page="3">
  <credit-words default-x="1161" default-y="1524" font-style="normal" font-weight="normal" justify="left" valign="middle">3</credit-words></credit><credit page="4">
  <credit-words default-x="72" default-y="1524" font-style="normal" font-weight="normal" justify="left" valign="middle">4</credit-words></credit><part-list>
  <part-group type="start" number="1">
   <group-symbol>brace</group-symbol></part-group><score-part id="P1">
   <part-name>Piano</part-name><part-name-display>
    <display-text>Piano</display-text></part-name-display><part-abbreviation>Pno.</part-abbreviation><part-abbreviation-display>
    <display-text>Pno.</display-text></part-abbreviation-display><score-instrument id="P1-I1">
    <instrument-name>Piano (2)</instrument-name><instrument-sound>keyboard.piano.grand</instrument-sound><solo /><virtual-instrument>
     <virtual-library>NotePerformer</virtual-library></virtual-instrument></score-instrument></score-part><part-group type="stop" number="1" /><score-part id="P3">
   <part-name> </part-name><part-name-display>
    <display-text> </display-text></part-name-display><part-abbreviation> </part-abbreviation><part-abbreviation-display>
    <display-text> </display-text></part-abbreviation-display><score-instrument id="P3-I1">
    <instrument-name> </instrument-name><virtual-instrument>
     <virtual-library>NotePerformer</virtual-library></virtual-instrument></score-instrument></score-part></part-list><part id="P1"><measure number="1">
   <print new-page="yes" /><attributes>
    <divisions>256</divisions><key color="#000000">
     <fifths>0</fifths><mode>major</mode></key><time print-object="no" color="#000000">
     <beats>15</beats><beat-type>1</beat-type></time><staves>2</staves><clef number="1" color="#000000">
     <sign>G</sign><line>2</line></clef><clef number="2" color="#000000">
     <sign>F</sign><line>4</line></clef><staff-details number="1" print-object="no" /><staff-details number="2" print-object="no" /></attributes><direction>
    <direction-type>
     <words default-y="35" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="10.0763" font-weight="normal" enclosure="rectangle">Tonleiter zu notieren</words></direction-type><voice>1</voice><staff>1</staff></direction><note print-object="no" default-x="70">
    <rest /><duration>15360</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline><backup>
    <duration>15360</duration></backup><note print-object="no" default-x="70">
    <rest /><duration>15360</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note></measure><measure number="2">
   <print new-system="yes" /><attributes>
    <staff-details number="1" print-object="no" /><staff-details number="2" print-object="no" /></attributes><note print-object="no" default-x="57">
    <rest /><duration>15360</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline><backup>
    <duration>15360</duration></backup><note print-object="no" default-x="57">
    <rest /><duration>15360</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note></measure><measure number="3">
   <print new-system="yes" /><attributes>
    <staff-details number="1" print-object="no" /><staff-details number="2" print-object="no" /></attributes><note print-object="no" default-x="57">
    <rest /><duration>15360</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline><backup>
    <duration>15360</duration></backup><note print-object="no" default-x="57">
    <rest /><duration>15360</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note></measure><measure number="4">
   <print new-system="yes" /><attributes>
    <staff-details number="1" print-object="no" /><staff-details number="2" print-object="no" /></attributes><note print-object="no" default-x="57">
    <rest /><duration>15360</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline><backup>
    <duration>15360</duration></backup><note print-object="no" default-x="57">
    <rest /><duration>15360</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note></measure><measure number="5">
   <print new-system="yes" /><attributes>
    <staff-details number="1" print-object="no" /><staff-details number="2" print-object="no" /></attributes><note print-object="no" default-x="57">
    <rest /><duration>15360</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline><backup>
    <duration>15360</duration></backup><note print-object="no" default-x="57">
    <rest /><duration>15360</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note></measure></part><part id="P3"><measure number="1" width="1088">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin><right-margin>0</right-margin></system-margins><top-system-distance>182</top-system-distance></system-layout></print><attributes>
    <divisions>256</divisions><key color="#000000">
     <fifths>0</fifths><mode>major</mode></key><time print-object="no" color="#000000">
     <beats>15</beats><beat-type>1</beat-type></time><staves>1</staves><clef number="1" color="#000000">
     <sign>G</sign><line>2</line></clef><staff-details number="1" print-object="yes" /></attributes><direction>
    <direction-type>
     <words default-y="35" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="10.0763" font-weight="normal" enclosure="rectangle">Tonleiter zu notieren</words></direction-type><voice>1</voice><staff>1</staff></direction><note color="#000000" default-x="70">
    <pitch>
     <step>E</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="139">
    <pitch>
     <step>F</step><alter>1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>sharp</accidental><staff>1</staff></note><note color="#000000" default-x="207">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>sharp</accidental><staff>1</staff></note><note color="#000000" default-x="275">
    <pitch>
     <step>A</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>sharp</accidental><staff>1</staff></note><note color="#000000" default-x="340">
    <pitch>
     <step>B</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="408">
    <pitch>
     <step>C</step><alter>1</alter><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>sharp</accidental><staff>1</staff></note><note color="#000000" default-x="476">
    <pitch>
     <step>D</step><alter>1</alter><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>sharp</accidental><staff>1</staff></note><note color="#000000" default-x="540">
    <pitch>
     <step>E</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="608">
    <pitch>
     <step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="676">
    <pitch>
     <step>C</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="744">
    <pitch>
     <step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="811">
    <pitch>
     <step>A</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="879">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="946">
    <pitch>
     <step>F</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="1011">
    <pitch>
     <step>E</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline></measure><measure number="2" width="1088">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin><right-margin>0</right-margin></system-margins><system-distance>120</system-distance></system-layout></print><attributes>
    <staff-details number="1" print-object="yes" /></attributes><note color="#000000" default-x="57">
    <pitch>
     <step>E</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="123">
    <pitch>
     <step>F</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="193">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="262">
    <pitch>
     <step>A</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>sharp</accidental><staff>1</staff></note><note color="#000000" default-x="331">
    <pitch>
     <step>B</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="398">
    <pitch>
     <step>C</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="467">
    <pitch>
     <step>D</step><alter>1</alter><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>sharp</accidental><staff>1</staff></note><note color="#000000" default-x="534">
    <pitch>
     <step>E</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="602">
    <pitch>
     <step>D</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="672">
    <pitch>
     <step>C</step><alter>-1</alter><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="741">
    <pitch>
     <step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="810">
    <pitch>
     <step>A</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="876">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="943">
    <pitch>
     <step>F</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="1009">
    <pitch>
     <step>E</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline></measure><measure number="3" width="1088">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin><right-margin>0</right-margin></system-margins><system-distance>120</system-distance></system-layout></print><attributes>
    <staff-details number="1" print-object="yes" /></attributes><note color="#000000" default-x="57">
    <pitch>
     <step>E</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="127">
    <pitch>
     <step>F</step><alter>1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>sharp</accidental><staff>1</staff></note><note color="#000000" default-x="194">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="260">
    <pitch>
     <step>A</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="327">
    <pitch>
     <step>B</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="397">
    <pitch>
     <step>C</step><alter>1</alter><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>sharp</accidental><staff>1</staff></note><note color="#000000" default-x="464">
    <pitch>
     <step>D</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="530">
    <pitch>
     <step>E</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="600">
    <pitch>
     <step>D</step><alter>-1</alter><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="670">
    <pitch>
     <step>C</step><alter>-1</alter><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="739">
    <pitch>
     <step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="809">
    <pitch>
     <step>A</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="875">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="942">
    <pitch>
     <step>F</step><alter>1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="1009">
    <pitch>
     <step>E</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline></measure><measure number="4" width="1088">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin><right-margin>0</right-margin></system-margins><system-distance>120</system-distance></system-layout></print><attributes>
    <staff-details number="1" print-object="yes" /></attributes><note color="#000000" default-x="57">
    <pitch>
     <step>E</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="123">
    <pitch>
     <step>F</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="192">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="264">
    <pitch>
     <step>A</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>flat-flat</accidental><staff>1</staff></note><note color="#000000" default-x="330">
    <pitch>
     <step>B</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="399">
    <pitch>
     <step>C</step><alter>1</alter><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>sharp</accidental><staff>1</staff></note><note color="#000000" default-x="468">
    <pitch>
     <step>D</step><alter>1</alter><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>sharp</accidental><staff>1</staff></note><note color="#000000" default-x="535">
    <pitch>
     <step>E</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="600">
    <pitch>
     <step>D</step><alter>1</alter><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="670">
    <pitch>
     <step>C</step><alter>-1</alter><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="739">
    <pitch>
     <step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="808">
    <pitch>
     <step>A</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="877">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="943">
    <pitch>
     <step>F</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="1009">
    <pitch>
     <step>E</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline></measure><measure number="5" width="1069">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin><right-margin>0</right-margin></system-margins><system-distance>120</system-distance></system-layout></print><attributes>
    <staff-details number="1" print-object="yes" /></attributes><note color="#000000" default-x="57">
    <pitch>
     <step>E</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="123">
    <pitch>
     <step>F</step><alter>2</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>double-sharp</accidental><staff>1</staff></note><note color="#000000" default-x="189">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>sharp</accidental><staff>1</staff></note><note color="#000000" default-x="250">
    <pitch>
     <step>A</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="316">
    <pitch>
     <step>B</step><alter>1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>sharp</accidental><staff>1</staff></note><note color="#000000" default-x="382">
    <pitch>
     <step>C</step><alter>2</alter><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>double-sharp</accidental><staff>1</staff></note><note color="#000000" default-x="448">
    <pitch>
     <step>D</step><alter>1</alter><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>sharp</accidental><staff>1</staff></note><note color="#000000" default-x="509">
    <pitch>
     <step>E</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><note color="#000000" default-x="574">
    <pitch>
     <step>D</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="639">
    <pitch>
     <step>C</step><octave>5</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="705">
    <pitch>
     <step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="769">
    <pitch>
     <step>A</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="835">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>flat</accidental><staff>1</staff></note><note color="#000000" default-x="900">
    <pitch>
     <step>F</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><accidental>natural</accidental><staff>1</staff></note><note color="#000000" default-x="961">
    <pitch>
     <step>E</step><octave>4</octave></pitch><duration>1024</duration><instrument id="P3-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-light</bar-style></barline></measure></part></score-partwise>