<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.0"><work>
  <work-title>Hören und Notieren</work-title></work><identification>
  <encoding>
   <encoding-date>2025-10-09</encoding-date><encoder>Adrian Artacho</encoder><software>Sibelius 24.6.0</software><software>Direct export, not from Dolet</software><encoding-description>Sibelius / MusicXML 3.0</encoding-description><supports element="print" type="yes" value="yes" attribute="new-system" /><supports element="print" type="yes" value="yes" attribute="new-page" /><supports element="accidental" type="yes" /><supports element="beam" type="yes" /><supports element="stem" type="yes" /></encoding></identification><defaults>
  <scaling>
   <millimeters>215.9</millimeters><tenths>1233</tenths></scaling><page-layout>
   <page-height>1596</page-height><page-width>1233</page-width><page-margins type="both">
    <left-margin>72</left-margin><right-margin>72</right-margin><top-margin>72</top-margin><bottom-margin>72</bottom-margin></page-margins></page-layout><system-layout>
   <system-margins>
    <left-margin>65</left-margin><right-margin>0</right-margin></system-margins><system-distance>120</system-distance></system-layout><appearance>
   <line-width type="stem">1.25</line-width><line-width type="beam">5</line-width><line-width type="staff">0.9375</line-width><line-width type="light barline">1.5625</line-width><line-width type="heavy barline">5</line-width><line-width type="leger">1.5625</line-width><line-width type="ending">1.5625</line-width><line-width type="wedge">1.25</line-width><line-width type="enclosure">1.5625</line-width><line-width type="tuplet bracket">1.25</line-width><line-width type="bracket">5</line-width><line-width type="dashes">1.5625</line-width><line-width type="extend">0.9375</line-width><line-width type="octave shift">1.5625</line-width><line-width type="pedal">1.5625</line-width><line-width type="slur middle">1.5625</line-width><line-width type="slur tip">0.625</line-width><line-width type="tie middle">1.5625</line-width><line-width type="tie tip">0.625</line-width><note-size type="cue">75</note-size><note-size type="grace">60</note-size></appearance><music-font font-family="Opus Std" font-size="19.8425" /><word-font font-family="Quicksand" font-size="11.9365" /><lyric-font font-family="Quicksand" font-size="11.4715" /><lyric-language xml:lang="en" /></defaults><credit page="1">
  <credit-words default-x="616" default-y="126" font-family="Quicksand" font-style="normal" font-size="20.9277" font-weight="normal" justify="center" valign="middle">Hören und Notieren</credit-words></credit><credit page="2">
  <credit-words default-x="72" default-y="1524" font-style="normal" font-weight="normal" justify="left" valign="middle">2</credit-words></credit><credit page="3">
  <credit-words default-x="1161" default-y="1524" font-style="normal" font-weight="normal" justify="left" valign="middle">3</credit-words></credit><credit page="4">
  <credit-words default-x="72" default-y="1524" font-style="normal" font-weight="normal" justify="left" valign="middle">4</credit-words></credit><part-list>
  <part-group type="start" number="1">
   <group-symbol>brace</group-symbol></part-group><score-part id="P1">
   <part-name>Piano</part-name><part-name-display>
    <display-text>Piano</display-text></part-name-display><part-abbreviation>Pno.</part-abbreviation><part-abbreviation-display>
    <display-text>Pno.</display-text></part-abbreviation-display><score-instrument id="P1-I1">
    <instrument-name>Piano (2)</instrument-name><instrument-sound>keyboard.piano.grand</instrument-sound><solo /><virtual-instrument>
     <virtual-library>NotePerformer</virtual-library></virtual-instrument></score-instrument></score-part><part-group type="stop" number="1" /><score-part id="P3">
   <part-name> </part-name><part-name-display>
    <display-text> </display-text></part-name-display><part-abbreviation> </part-abbreviation><part-abbreviation-display>
    <display-text> </display-text></part-abbreviation-display><score-instrument id="P3-I1">
    <instrument-name> </instrument-name><virtual-instrument>
     <virtual-library>NotePerformer</virtual-library></virtual-instrument></score-instrument></score-part></part-list><part id="P1"><measure number="1">
   <print new-page="yes" /><attributes>
    <time print-object="no" color="#000000">
     <beats>4</beats><beat-type>4</beat-type></time><staff-details number="1" print-object="no" /><staff-details number="2" print-object="no" /></attributes><direction>
    <direction-type>
     <words default-y="35" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="10.0763" font-weight="normal" enclosure="rectangle">Rhythmus zu Notieren</words></direction-type><voice>1</voice><staff>1</staff></direction><note default-x="75">
    <rest /><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><backup>
    <duration>1024</duration></backup><note default-x="75">
    <duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff><pitch><step>G</step><octave>4</octave></pitch></note></measure><measure number="2">
   <attributes /><note default-x="15">
    <rest /><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-heavy</bar-style></barline><backup>
    <duration>1024</duration></backup><note default-x="15">
    <rest /><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note></measure><measure number="2">
   <print new-system="yes" /><attributes>
    <staff-details number="1" print-object="no" /><staff-details number="2" print-object="no" /></attributes><note default-x="57">
    <duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff><pitch><step>G</step><octave>4</octave></pitch></note><backup>
    <duration>1024</duration></backup><note default-x="57">
    <duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff><pitch><step>G</step><octave>4</octave></pitch></note></measure><measure number="3">
   <attributes /><note default-x="15">
    <rest /><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-heavy</bar-style></barline><backup>
    <duration>1024</duration></backup><note default-x="15">
    <duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff><pitch><step>G</step><octave>4</octave></pitch></note></measure><measure number="3">
   <print new-system="yes" /><attributes>
    <staff-details number="1" print-object="no" /><staff-details number="2" print-object="no" /></attributes><note default-x="57">
    <duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff><pitch><step>G</step><octave>4</octave></pitch></note><backup>
    <duration>1024</duration></backup><note default-x="57">
    <rest /><duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff></note></measure><measure number="4">
   <attributes /><note default-x="15">
    <rest /><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-heavy</bar-style></barline><backup>
    <duration>1024</duration></backup><note default-x="15">
    <duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff><pitch><step>G</step><octave>4</octave></pitch></note></measure><measure number="4">
   <print new-system="yes" /><attributes>
    <staff-details number="1" print-object="no" /><staff-details number="2" print-object="no" /></attributes><note default-x="57">
    <duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff><pitch><step>G</step><octave>4</octave></pitch></note><backup>
    <duration>1024</duration></backup><note default-x="57">
    <duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff><pitch><step>G</step><octave>4</octave></pitch></note></measure><measure number="5">
   <attributes /><note default-x="15">
    <rest /><duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff></note><barline>
    <bar-style>light-heavy</bar-style></barline><backup>
    <duration>1024</duration></backup><note default-x="15">
    <duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff><pitch><step>G</step><octave>4</octave></pitch></note></measure><measure number="5">
   <print new-system="yes" /><attributes>
    <staff-details number="1" print-object="no" /><staff-details number="2" print-object="no" /></attributes><note default-x="57">
    <duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff><pitch><step>G</step><octave>4</octave></pitch></note><backup>
    <duration>1024</duration></backup><note default-x="57">
    <duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff><pitch><step>G</step><octave>4</octave></pitch></note></measure><measure number="6">
   <attributes /><note default-x="15">
    <duration>1024</duration><instrument id="P1-I1" /><voice>1</voice><type>whole</type><staff>1</staff><pitch><step>G</step><octave>4</octave></pitch></note><barline>
    <bar-style>light-heavy</bar-style></barline><backup>
    <duration>1024</duration></backup><note default-x="15">
    <duration>1024</duration><instrument id="P1-I1" /><voice>2</voice><type>whole</type><staff>2</staff><pitch><step>G</step><octave>4</octave></pitch></note></measure></part><part id="P3"><measure number="1" width="585">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin><right-margin>0</right-margin></system-margins><top-system-distance>109</top-system-distance></system-layout></print><attributes>
    <time print-object="no" color="#000000">
     <beats>4</beats><beat-type>4</beat-type></time><clef number="1" color="#000000">
     <sign>percussion</sign><line>2</line></clef><staff-details number="1" print-object="yes" /></attributes><direction>
    <direction-type>
     <words default-y="35" justify="left" valign="middle" font-family="Quicksand" font-style="normal" font-size="10.0763" font-weight="normal" enclosure="rectangle">Rhythmus zu Notieren</words></direction-type><voice>1</voice><staff>1</staff></direction><note color="#000000" default-x="75" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>192</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><dot /><stem>up</stem><staff>1</staff><beam number="1">begin</beam></note><note color="#000000" default-x="142" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">end</beam><beam number="2">backward hook</beam></note><note color="#000000" default-x="185" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam></note><note color="#000000" default-x="242" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam></note><note color="#000000" default-x="299" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam></note><note color="#000000" default-x="355" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam><beam number="2">begin</beam></note><note color="#000000" default-x="399" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">end</beam><beam number="2">end</beam></note><note color="#000000" default-x="442" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam><beam number="2">forward hook</beam></note><note color="#000000" default-x="485" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam></note><note default-x="542">
    <rest /><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><staff>1</staff></note></measure><measure number="2" width="503">
   <note color="#000000" default-x="15" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>85</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><time-modification>
     <actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type></time-modification><stem>up</stem><staff>1</staff><beam number="1">begin</beam><notations>
     <tuplet type="start" bracket="no" number="1" default-y="-20" placement="above" /></notations></note><note color="#000000" default-x="60" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>85</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><time-modification>
     <actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type></time-modification><stem>up</stem><staff>1</staff><beam number="1">continue</beam></note><note color="#000000" default-x="107" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>86</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><time-modification>
     <actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type></time-modification><stem>up</stem><staff>1</staff><beam number="1">end</beam><notations>
     <tuplet type="stop" bracket="no" number="1" default-y="-20" placement="above" /></notations></note><note color="#000000" default-x="153" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam><beam number="2">begin</beam></note><note color="#000000" default-x="196" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam><beam number="2">end</beam></note><note color="#000000" default-x="239" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam></note><note color="#000000" default-x="296" default-y="5">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note><note color="#000000" default-x="353" default-y="5">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note color="#000000" default-x="431" default-y="5">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note><barline>
    <bar-style>light-heavy</bar-style></barline></measure><measure number="2" width="593">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin><right-margin>0</right-margin></system-margins><system-distance>275</system-distance></system-layout></print><attributes>
    <staff-details number="1" print-object="yes" /></attributes><note color="#000000" default-x="57" default-y="5">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note color="#000000" default-x="145" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>192</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><dot /><stem>up</stem><staff>1</staff><beam number="1">begin</beam></note><note color="#000000" default-x="221" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">end</beam><beam number="2">backward hook</beam></note><note color="#000000" default-x="270" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam><beam number="2">forward hook</beam></note><note color="#000000" default-x="319" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam></note><note color="#000000" default-x="382" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">end</beam><beam number="2">backward hook</beam></note><note color="#000000" default-x="431" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam></note><note color="#000000" default-x="495" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam><beam number="2">begin</beam></note><note color="#000000" default-x="544" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">end</beam><beam number="2">end</beam></note></measure><measure number="3" width="495">
   <note color="#000000" default-x="15" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam><beam number="2">begin</beam></note><note color="#000000" default-x="63" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam><beam number="2">end</beam></note><note color="#000000" default-x="112" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam></note><note color="#000000" default-x="176" default-y="5">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note color="#000000" default-x="264" default-y="5">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note><note color="#000000" default-x="328" default-y="5">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note color="#000000" default-x="416" default-y="5">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note><barline>
    <bar-style>light-heavy</bar-style></barline></measure><measure number="3" width="601">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin><right-margin>0</right-margin></system-margins><system-distance>255</system-distance></system-layout></print><attributes>
    <staff-details number="1" print-object="yes" /></attributes><note color="#000000" default-x="57" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>85</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><time-modification>
     <actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type></time-modification><stem>up</stem><staff>1</staff><beam number="1">begin</beam><notations>
     <tuplet type="start" bracket="no" number="1" default-y="-20" placement="above" /></notations></note><note color="#000000" default-x="104" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>85</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><time-modification>
     <actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type></time-modification><stem>up</stem><staff>1</staff><beam number="1">continue</beam></note><note color="#000000" default-x="151" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>86</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><time-modification>
     <actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type></time-modification><stem>up</stem><staff>1</staff><beam number="1">end</beam><notations>
     <tuplet type="stop" bracket="no" number="1" default-y="-20" placement="above" /></notations></note><note color="#000000" default-x="198" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam><beam number="2">begin</beam></note><note color="#000000" default-x="243" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam><beam number="2">end</beam></note><note color="#000000" default-x="287" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam></note><note color="#000000" default-x="345" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam></note><note color="#000000" default-x="402" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><tie type="start" /><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam><notations>
     <tied type="start" orientation="under" /></notations></note><note color="#000000" default-x="460" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>85</duration><tie type="stop" /><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><time-modification>
     <actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type></time-modification><stem>up</stem><staff>1</staff><beam number="1">begin</beam><notations>
     <tuplet type="start" bracket="no" number="1" default-y="-20" placement="above" /><tied type="stop" orientation="under" /></notations></note><note color="#000000" default-x="507" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>85</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><time-modification>
     <actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type></time-modification><stem>up</stem><staff>1</staff><beam number="1">continue</beam></note><note color="#000000" default-x="554" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>86</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><time-modification>
     <actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type></time-modification><stem>up</stem><staff>1</staff><beam number="1">end</beam><notations>
     <tuplet type="stop" bracket="no" number="1" default-y="-20" placement="above" /></notations></note></measure><measure number="4" width="486">
   <note color="#000000" default-x="15" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>192</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><dot /><stem>up</stem><staff>1</staff><beam number="1">begin</beam></note><note color="#000000" default-x="83" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">end</beam><beam number="2">backward hook</beam></note><note color="#000000" default-x="127" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam><beam number="2">forward hook</beam></note><note color="#000000" default-x="171" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>192</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><dot /><stem>up</stem><staff>1</staff><beam number="1">end</beam></note><note color="#000000" default-x="240" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam></note><note color="#000000" default-x="298" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam></note><note default-x="355">
    <rest /><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><staff>1</staff></note><note color="#000000" default-x="413" default-y="5">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note><barline>
    <bar-style>light-heavy</bar-style></barline></measure><measure number="4" width="569">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin><right-margin>0</right-margin></system-margins><system-distance>259</system-distance></system-layout></print><attributes>
    <staff-details number="1" print-object="yes" /></attributes><note color="#000000" default-x="57" default-y="5">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note color="#000000" default-x="132" default-y="9">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam><beam number="2">begin</beam></note><note default-x="174" default-y="9">
    <rest /><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><staff>1</staff><beam number="1">continue</beam><beam number="2">continue</beam></note><note color="#000000" default-x="215" default-y="9">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam><beam number="2">continue</beam></note><note color="#000000" default-x="257" default-y="9">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">end</beam><beam number="2">end</beam></note><note color="#000000" default-x="298" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam><beam number="2">begin</beam></note><note color="#000000" default-x="340" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam><beam number="2">end</beam></note><note color="#000000" default-x="381" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam></note><note color="#000000" default-x="436" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>85</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><time-modification>
     <actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type></time-modification><stem>up</stem><staff>1</staff><beam number="1">begin</beam><notations>
     <tuplet type="start" bracket="no" number="1" default-y="-20" placement="above" /></notations></note><note color="#000000" default-x="480" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>85</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><time-modification>
     <actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type></time-modification><stem>up</stem><staff>1</staff><beam number="1">continue</beam></note><note color="#000000" default-x="524" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>86</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><time-modification>
     <actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type></time-modification><stem>up</stem><staff>1</staff><beam number="1">end</beam><notations>
     <tuplet type="stop" bracket="no" number="1" default-y="-20" placement="above" /></notations></note></measure><measure number="5" width="519">
   <note color="#000000" default-x="15" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>192</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><dot /><stem>up</stem><staff>1</staff><beam number="1">begin</beam></note><note color="#000000" default-x="79" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">end</beam><beam number="2">backward hook</beam></note><note default-x="120">
    <rest /><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><staff>1</staff></note><note color="#000000" default-x="175" default-y="5">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note><note default-x="229">
    <rest /><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><staff>1</staff></note><note color="#000000" default-x="283" default-y="5">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note><note default-x="338">
    <rest /><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><staff>1</staff></note><note color="#000000" default-x="379" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam><beam number="2">begin</beam></note><note color="#000000" default-x="421" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam><beam number="2">continue</beam></note><note color="#000000" default-x="462" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">end</beam><beam number="2">end</beam></note><barline>
    <bar-style>light-heavy</bar-style></barline></measure><measure number="5" width="523">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>0</left-margin><right-margin>0</right-margin></system-margins><system-distance>291</system-distance></system-layout></print><attributes>
    <staff-details number="1" print-object="yes" /></attributes><note color="#000000" default-x="57" default-y="5">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note><note color="#000000" default-x="113" default-y="5">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>256</duration><instrument id="P3-I1" /><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff></note><note color="#000000" default-x="190" default-y="5">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note><note color="#000000" default-x="246" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>85</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><time-modification>
     <actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type></time-modification><stem>up</stem><staff>1</staff><beam number="1">begin</beam><notations>
     <tuplet type="start" bracket="no" number="1" default-y="-20" placement="above" /></notations></note><note color="#000000" default-x="291" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>85</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><time-modification>
     <actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type></time-modification><stem>up</stem><staff>1</staff><beam number="1">continue</beam></note><note color="#000000" default-x="336" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>86</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><time-modification>
     <actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type></time-modification><stem>up</stem><staff>1</staff><beam number="1">end</beam><notations>
     <tuplet type="stop" bracket="no" number="1" default-y="-20" placement="above" /></notations></note><note color="#000000" default-x="382" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam><beam number="2">begin</beam></note><note color="#000000" default-x="425" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam><beam number="2">end</beam></note><note color="#000000" default-x="467" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><tie type="start" /><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam><notations>
     <tied type="start" orientation="under" /></notations></note></measure><measure number="6" width="565">
   <note color="#000000" default-x="15" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><tie type="stop" /><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam><notations>
     <tied type="stop" orientation="under" /></notations></note><note color="#000000" default-x="70" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam></note><note default-x="126">
    <rest /><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><staff>1</staff></note><note color="#000000" default-x="182" default-y="5">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff></note><note default-x="238">
    <rest /><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><staff>1</staff></note><note color="#000000" default-x="280" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam><beam number="2">begin</beam></note><note color="#000000" default-x="323" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam><beam number="2">continue</beam></note><note color="#000000" default-x="366" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">end</beam><beam number="2">end</beam></note><note color="#000000" default-x="408" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam><beam number="2">begin</beam></note><note color="#000000" default-x="451" default-y="2">
    <pitch>
     <step>G</step><octave>4</octave></pitch><duration>64</duration><instrument id="P3-I1" /><voice>1</voice><type>16th</type><stem>up</stem><staff>1</staff><beam number="1">end</beam><beam number="2">end</beam></note><note default-x="494">
    <rest /><duration>128</duration><instrument id="P3-I1" /><voice>1</voice><type>eighth</type><staff>1</staff></note><barline>
    <bar-style>light-heavy</bar-style></barline></measure></part></score-partwise>